PORT= ## define your server port here
MONGO_URI= ## mongodb uri for connection
JWT_SECRET= ## secret for JWT signing
CLOUDINARY_CLOUD_NAME= ## check your cloudinary account for this value
CLOUDINARY_API_KEY= ## check your cloudinary account for this value
CLOUDINARY_API_SECRET= ## check your cloudinary account for this value

## rename this file from .env.example to .env